<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  name="viewport" content="with=device-width,initial-scale=1,user-scalable=no">
    <title>登录 周帅康</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(244,244,246);
        }
        header{
            background-color: rgb(40,133,202);
            text-align: center;
            font-size: 18px;
            line-height:44px;
            color: white;
        }
        .box1{
            display: flex;
            width: 100%;
            height:200px;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width: 100%;
        }

        .L_login{
            width: 90%;
            height: 80px;
            border: 2px solid #cccccc;
            border-radius: 5px;
            margin: 0 auto;
            background-color: white;
        }

        .son1{
            font-size:23px;
            height: 40px;
            line-height: 40px;
            border-bottom:2px solid #cccccc;
            padding-left: 15px;

        }
        .san2{
            font-size: 23px;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
        }
        .L_login input{
            outline: medium;
            border: none;
            height: 25px;
            vertical-align: middle;
        }

        .L_login_1{
            width: 100%;

        }
        .L_login_div{
            width: 90%;
            margin: 20px auto;
            height: 50px;
            background-color: rgb(36,92,161);
            border-radius: 10px;
            text-align: center;

        }
        .L_login_div input{
            font-size: 20px;
            line-height: 50px;
            color: white;
            height: 50px;
            background-color:  rgb(36,92,161);
            border: none;

        }
    </style>
</head>
<body>
<header>
    <span>登录</span>
</header>
<div class="box1">
    <div>
        <img src="Resource/head.png" alt="">
    </div>
</div>
<div class="box2">
    <div class="L_login">
        <div class="son1">
            <form action="">
                <span>账号名：</span><input id="L_account" type="text" >
            </form>
        </div>
        <div class="san2">
            <form action="">
                <sapn>密码：</sapn><input id="L_pwd" type="password">
            </form>
        </div>
    </div>
</div>

<div class="L_login_1">
    <div class="L_login_div">
        <input id="L_login" class="btn00" type="button" value="登录" >
    </div>
</div>

</body>
<script>
    var btn=document.querySelector("#L_login")
    btn.onclick=function(){

        var userNname = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        var xhr =new XMLHttpRequest();
        xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        xhr.send("username="+userNname+"&pwd="+password);
        xhr.onreadystatechange = function(){

            if (xhr.readyState == 4 && xhr.status == 200){
                var res = JSON.parse(xhr.responseText);
                var str = res.data;
                if(str == "登陆成功"){
                    location.href = "DropletService.html";
                }else{
                    alert(str);
                }
            }
        }

        /*    var account = encodeURIComponent(document.querySelector("#L_account").value);
            var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
            if (account=="hskj" && pwd=="123456"){
                window.location.herf ="DropletService.html";
            }else {
                window.location.herf = "http://www.huashankeji.com";
            }
       */
    }
</script>
</html>